<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #playButton {
            background-color: #ff4885;
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px;
            font-size: 16px; 
            cursor: pointer;
            transition: background-color 0.3s; 
        }
        .gatito {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 200px; 
        }

        .gatito img {
            max-width: 100%; 
            max-height: 100%; 
            border-radius: 10px;
        }

        .album {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center; 
            gap: 20px; 
        }

        .foto {
            display: none;
            position: relative;
            width: 100%; 
            height: 100%; 
            margin-bottom: 20px; 
            overflow: hidden; 
            border-radius: 10px;
        }

        .foto img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .foto.active {
            display: block;
        }

        .flechas .anterior,
        .flechas .siguiente {
            cursor: pointer;
        }

        .card {
            background-color: #fedaf1; 
            padding: 20px;
            border-radius: 10px; 
            text-align: justify;
        }

        .title {
            color: #ff4885 ;
            font-family: "Arial", sans-serif; 
            text-align: center; 
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .card p {
            color: rgb(97, 78, 98); 
            font-family: "Arial", sans-serif; 
            font-size: 16px; 
            line-height: 1.5; 
            text-align: justify; 
        }

        .flechas {
            position: absolute;
            left: 10px; 
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 100px;
            color: #ff4d88;
            z-index: 999; 
        }

        .contenedor {
            position: relative; 
        }

        .flechas span {
            cursor: pointer;
            font-size: 30px; 
            color: #ff4d88; 
        }

        .flechas .anterior,
        .flechas .siguiente {
            cursor: pointer;
        }

        .confeti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }

        .confeti {
            position: absolute;
            background: radial-gradient(circle, #fff, transparent);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            pointer-events: none;
            animation: confeti-fall 5s ease-out infinite;
        }

        @keyframes confeti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 0;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 1;
            }
        }

        .tarjeta {
    width: 90vw;
    max-width: 600px;
    height: 600px; 
    perspective: 2000px;
    margin: auto;
}

.cara-frontal,
.cara-trasera {
    position: absolute;
    width: 100%;
    height: 200%; 
    backface-visibility: hidden;
}

.cara-frontal {
    background-color: rgb(255, 210, 139); 
    transform-origin: left center;
    transform: rotateY(0deg);
    transition: transform 0.5s;
}

.cara-trasera {
    background-color: #ff69b4; 
    transform-origin: right center;
    transform: rotateY(-180deg);
    transition: transform 0.5s;
}

.tarjeta.abierta .cara-frontal {
    transform: rotateY(180deg);
}

.tarjeta.abierta .cara-trasera {
    transform: rotateY(0deg);
}


        @media (max-width: 768px) {
            .foto {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .tarjeta {
                width: 90vw;
                height: auto;
            }

            .foto {
                width: calc(80% - 15px);
            }
        }
    </style>
    <title>Cumpleaños BF</title>
</head>
<body>
    
    <div class="confeti-container"></div>
    <div class="tarjeta" id="tarjeta">
    <div class="cara-frontal">
        <br/>
        <audio id="audio" src="cumple.mp3"></audio>
         <button id="playButton">Reproducir música</button>
        <br/>
        <br/>
        <h1 class="title">ÁBREME</h1>
        <h1 class="title">CON UN SOLO CLICK</h1>
        <h1 class="title">🎂 🎈 🎊 👯‍♀️</h1>
        <br/>
        <div class="gatito">
        <img src="cat.png" alt="gatito">
        </div>

       
    </div>

    <div class="cara-trasera">

    <div class="card">
        <h1 class="title">Felices 26 mi hermanita 💕</h1>
        <br/>
        <p>Feliz vida mi chica, ¿Ya 26? 😱
        <p>El primer cumpleaños de muchos que no puedo estar ese día en persona pero el sábado lo celebraremos y será muy guay.</p>
        <p>En el día de hoy quiero aprovechar para decirte lo increible que eres, te has ganado el nombre de hermana. Después de todos estos años seguimos juntas compartiendo momentos, viendonos crecer y persiguiendo nuestros sueños.</p>   
        <p>Estoy muy orgullosa de verte conseguir todo lo que te propones y estaré a tu lado siempre apoyandote en todo lo que decidas.</p>
        <p>Te quiero muchísimo, eres muy especial para mi. </p>
            <br/>
        <p>Recuerda somos como una tijera, si falta una parte ya no corta ✂️😻 </p>

   <div class="album">
    <div class="foto">
        <img src="image4.jpeg" alt="Imagen 3">
        <div class="descripcion">Mi niña cuando vino a Benidorm, deseando que vuelva y poder hacer planes guays juntas 👯</div>
    </div>
   
</div>

</div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
    const fotos = document.querySelectorAll(".foto");
    let index = 0;

    function mostrarFoto(index) {
        fotos.forEach((foto, i) => {
            if (i === index) {
                foto.classList.add("active");
            } else {
                foto.classList.remove("active");
            }
        });
    }

    mostrarFoto(index);

    document.querySelector(".anterior").addEventListener("click", function() {
        index = (index === 0) ? fotos.length - 1 : index - 1;
        mostrarFoto(index);
    });

    document.querySelector(".siguiente").addEventListener("click", function() {
        index = (index === fotos.length - 1) ? 0 : index + 1;
        mostrarFoto(index);
    });
});


const container = document.querySelector('.confeti-container');

function createConfeti() {
    const confeti = document.createElement('div');
    confeti.classList.add('confeti');
    confeti.style.left = Math.random() * 100 + 'vw';
    container.appendChild(confeti);

    setTimeout(() => {
        confeti.remove();
    }, 5000);
}

setInterval(createConfeti, 200);


const tarjeta = document.getElementById('tarjeta');

tarjeta.addEventListener('click', function() {
  this.classList.toggle('abierta');
});

const audio = document.getElementById('audio');
        const playButton = document.getElementById('playButton');

        playButton.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
                playButton.textContent = 'Pausar música';
            } else {
                audio.pause();
                playButton.textContent = 'Reproducir música';
            }
        });

</script> 

</body>
</html>
